# retail-store-billing-system

./: README.md  pom.xml
src/main/java/com/retailstore/billings/: BillingCommandLineRunner.java  BillingServiceApplication.java
src/main/java/com/retailstore/billings/controller/: BillingController.java
src/main/java/com/retailstore/billings/model/: Item.java  ItemCategory.java  User.java  UserCategory.java
src/main/java/com/retailstore/billings/model/interfaces/: DiscountStrategy.java
src/main/java/com/retailstore/billings/model/requests/: BillingRequest.java
src/main/java/com/retailstore/billings/model/responses/: BillingResponse.java
src/main/java/com/retailstore/billings/model/strategies/: AffiliateDiscountStrategy.java  EmployeeDiscountStrategy.java  FixedDiscountStrategy.java  LoyalCustomerDiscountStrategy.java
src/main/java/com/retailstore/billings/services/: BillCalculatorService.java  DiscountService.java
src/test/java/com/retailstore/billings/: DiscountServiceTest.java
